@instruction
@name(label='提示词')
prompt<

  @name(label='魔术数字')
  @code(hex='0x11223344')
  magic: 287454020,

  @name(label='类型：提示词')
  type = 'PT': string(2),

  @name(label='版本')
  version = '01': string(2),

  @name(label='请求标识')
  request: long,

  @name(label='文本长度')
  text_length: integer,

  @name(label='文本内容')
  text: string(text_length),

  @name(label='文件个数')
  file_count: integer,

  @name(label='各个文件长度', singular='file_len')
  file_lens: integer[file_count],

  @name(label='文件内容', singular='file')
  files: bytes[file_lens]
>

@instruction
@name(label='编写代码')
coding<

  @name(label='魔术数字')
  magic: 287454020,

  @name(label='类型：提示词')
  type = 'CD': string(2),

  @name(label='版本')
  version = '01': string(2),

  @name(label='请求标识')
  request: long,

  @name(label='文本长度')
  text_length: integer,

  @name(label='文本内容')
  text: string(text_length)

>

@instruction
@name(label='编译指令')
compilation<

  @name(label='魔术数字')
  @code(hex='0x11223344')
  magic: 287454020,

  @name(label='指令类型')
  type = 'CX': string(2),

  @name(label='编程语言')
  language: enum[JV:java, CC: c, CP: cpp, OC: objc],

  @name(label='代码长度')
  src_len: integer,

  @name(label='代码')
  source: string(src_len)

>

@instruction
@name(label='构建指令')
build<

  @name(label='魔术数字')
  @code(hex='0x11223344')
  magic = 287454020: integer,

  @name(label='指令类型')
  type = 'BD': string(2),

  @name(label='编程语言')
  build_tool: enum[MN:maven, CM: cmake, CG: cargo, YN: yarn],

  @name(label='项目路径')
  project_path: string(200)

>

@instruction(note='把html转换成图片')
@name(label='预览界面')
preview<

  @name(label='魔术数字')
  @code(hex='0x11223344')
  magic = 287454020: integer,

  @name(label='指令类型')
  type = 'PV': string(2),

  @name(label='编程语言')
  file_type: enum[MD:markdown, MD: cmake, CG: cargo, YN: yarn],

  @name(label='项目路径')
  source: string(200)

>

@instruction
@name(label='生成内容')
generation<

  @name(label='魔术数字')
  @code(hex='0x11223344')
  magic: 287454020,

  @name(label='请求标识')
  request: long,

  @name(label='状态')
  status: enum[BS:BUSY('繁忙'),SC:SUCCESS('成功'),ER:ERROR('错误')],

  @name(label='文本长度')
  text_length: integer,

  @name(label='文本内容')
  text: string(text_length)
>